<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<style>
		body {
			background-color: rgb(128, 128, 128);
		}

		.cell {
			border-radius: 4px;
			background-color: rgb(128, 128, 128);
			width: 19px;
			height: 20px;
			overflow: hidden;
			box-shadow: 2px 2px 5px rgb(128, 128, 128);
			-webkit-box-shadow: rgb(128, 128, 128) 2px 2px 5px;
			-moz-box-shadow: rgb(128, 128, 128) 2px 2px 5px;
			box-shadow: rgb(128, 128, 128) 2px 2px 5px;
		}

		.cell.filled {
			-webkit-box-shadow: #444 2px 2px 5px;
			-moz-box-shadow: #444 2px 2px 5px;
			box-shadow: #444 2px 2px 5px;
		}
	</style>
</head>
<body>
<div id="main"></div>
<script src="spiral.js"></script>
</body>
</html>
